#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod.in
#
joblib==1.2.0
    # via scikit-learn
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   scikit-learn
    #   scipy
pillow==9.2.0
    # via -r requirements/prod.in
scikit-learn==1.0.2
    # via sklearn
scipy==1.7.3
    # via
    #   -r requirements/prod.in
    #   scikit-learn
shapely==1.8.4
    # via -r requirements/prod.in
sklearn==0.0
    # via -r requirements/prod.in
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.12.1
    # via -r requirements/prod.in
typing-extensions==4.3.0
    # via torch
